<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/style.css" />
    
</head>
<body>

    <nav class = "dashboard">Weather Dashboard</nav>
    <section class ="left-chart">
      <h1>Search for a City:</h1>
      <textarea name="search-city" id="search-city" cols="30" rows="1"></textarea>
      <button type ="search" class="btn">Search</button>
      <id class = "line"></id>
      <div class ="columns"></div> 
  </section>
    <section class = "center-container">
      <div class = "current-city">
      <h1>Dallas</h1>
      <div class = "present"> 
        <li>temp:</li>
        <li>wind:</li>
        <li>Humidity:</li>
      </div>
      </div>
    </section>

    
    <section class ="weather-cards">
      <h2>5-Day Forecast:</h2>
      <id class ="monday"></id>
      <id class="tuesday"></id>
      <id class ="wednesday"></id>
      <id class ="thursday"></id>
      <id class ="friday"></id>
    </section>














</body>
</html>
<script src="./assets/script.js"></script>